
upstream samplecluster {
    server chat-app1-1:5000; 
    server chat-app2-1:5000; 
    server chat-app3-1:5000; 

}


server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;



    location / {
        proxy_pass http://samplecluster;
    }     

    error_page   500 502 503 504  /50x.html;

    
}
